index.haml
!!! 5
%html
	%head
		%title Animated Text and Icon Menu
		%meta{:charset=>"utf-8"}
		%meta{:name=>"author",:content=>"Alireza Eskandarpour Shoferi <cyletech@gmail.com>"}
		%link{:rel=>"stylesheet",:href=>"assets/css/normalize.css"}
		%link{:rel=>"stylesheet",:href=>"assets/css/font-awesome.min.css"}
		%link{:rel=>"stylesheet",:href=>"assets/css/all.min.css"}
	%body
		#wrapper
			%ul#boxes
				%li
					%h2.icon-home.icon-4x
					%h3 Lorem ipsum
					%span Lorem ipsum
				%li
					%h2.icon-camera.icon-4x
					%h3 Lorem ipsum
					%span Lorem ipsum
				%li
					%h2.icon-beaker.icon-4x
					%h3 Lorem ipsum
					%span Lorem ipsum

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Animated Boxes</title>
    <meta charset="utf-8">
    <meta content="Alireza Eskandarpour Shoferi &lt;cyletech@gmail.com&gt;" name="author">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <ul id="boxes">
        <li>
          <h2 class="icon-home icon-4x"></h2>
          <h3>Lorem ipsum</h3>
          <span>Lorem ipsum</span>
        </li>
        <li>
          <h2 class="icon-camera icon-4x"></h2>
          <h3>Lorem ipsum</h3>
          <span>Lorem ipsum</span>
        </li>
        <li>
          <h2 class="icon-beaker icon-4x"></h2>
          <h3>Lorem ipsum</h3>
          <span>Lorem ipsum</span>
        </li>
      </ul>
    </div>
  </body>
</html>
